# BAIS 6040 Data Programming in Python

## Spring 2021

## Group 3 Project

## Data Cleaning and Sorting

## Update 3/27/21

# Import Libraries and Data

In [1]:
import pandas as pd

In [2]:
#Import raw data for total cases by county, and breakdown of cases per facility

countycases_dir = "https://raw.githubusercontent.com/jaredbarkley0/PythonGroupProject/master/Cases%20by%20MN%20Counties.csv"
countyfacilities_dir = "https://raw.githubusercontent.com/jaredbarkley0/PythonGroupProject/master/MN%20Cases%20By%20Care%20Facility.csv"
countypopulations_dir = "https://raw.githubusercontent.com/jaredbarkley0/PythonGroupProject/master/mn_county_estimates_sdc_2019_tcm36-442553.xlsx"

# Clean base county case data

In [3]:
countycasesraw = pd.read_csv(countycases_dir)
countycasesraw

,County,Total Positive Cases,Total Deaths,Total No Longer Needing Isolation,Pop Density
0,Aitkin,1191,33,1147,8.0/sq mi
1,Anoka,33391,390,32583,753.9/sq mi
2,Becker,3131,42,3032,22.8/sq mi
3,Beltrami,3386,51,3293,14.8/sq mi
4,Benton,4482,90,4348,94.4/sq mi
...,...,...,...,...,...
83,Wilkin,677,11,654,8.7/sq mi
84,Winona,4193,49,4087,79.9/sq mi
85,Wright,12554,116,12290,178.3/sq mi
86,Yellow Medicine,977,17,957,13.4/sq mi
87,Unknown/Missing,444,0,437,NaN

In [28]:
countycasesraw.loc[15]

County                               Cook
Total Positive Cases                  118
Total Deaths                            0
Total No Longer Needing Isolation     118
Pop Density                           1.6
Name: 15, dtype: object

In [5]:
# One issue I want to ask David for help on, changing Dtype of County from object to string

countycasesraw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 5 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   County                             88 non-null     object
 1   Total Positive Cases               88 non-null     int64
 2   Total Deaths                       88 non-null     int64
 3   Total No Longer Needing Isolation  88 non-null     int64
 4   Pop Density                        87 non-null     object
dtypes: int64(3), object(2)
memory usage: 3.6+ KB

In [6]:
# Reformatting "Pop Density" column into a float value so we can calculate off of it
# Use .strip method on string to remove '/sq mi' and then convert to float

countycasesraw['Pop Density'] = countycasesraw['Pop Density'].astype(str).map(lambda x: x.strip('/sq mi')).astype(float)

countycasesraw

,County,Total Positive Cases,Total Deaths,Total No Longer Needing Isolation,Pop Density
0,Aitkin,1191,33,1147,8.0
1,Anoka,33391,390,32583,753.9
2,Becker,3131,42,3032,22.8
3,Beltrami,3386,51,3293,14.8
4,Benton,4482,90,4348,94.4
...,...,...,...,...,...
83,Wilkin,677,11,654,8.7
84,Winona,4193,49,4087,79.9
85,Wright,12554,116,12290,178.3
86,Yellow Medicine,977,17,957,13.4
87,Unknown/Missing,444,0,437,NaN

# Clean Nursing Home Data

In [7]:
# read facility data

facilitydataraw = pd.read_csv(countyfacilities_dir)
facilitydataraw

,Name of Facility,County,Total confirmed cases in facility,Total confirmed staff cases in facility,Total confirmed resident cases in facility,Total resident deaths in confirmed and probable cases in facility
0,Abiitan Mill City,Hennepin,16,10,6,2
1,Adams Health Care Center,Mower,10,7,3,1
2,Adapta Fowell Flats,Olmsted,2,2,0,0
3,Adrian Country Living Cottages,Nobles,2,2,0,0
4,Aftenro Home,St. Louis,18,15,3,0
...,...,...,...,...,...,...
1063,Woodstone Senior Living New Ulm,Brown,41,19,22,5
1064,Worthington Golden Horizons,Nobles,18,1,17,2
1065,York Gardens Senior Living,Hennepin,34,11,23,5
1066,Yorkshire of Edina,Hennepin,32,17,15,0
1067,Zumbrota Care Center,Goodhue,29,12,17,4

In [8]:
#Create a Groupby Object for Raw Facilities Data

#Are there any other data points we'd like to pull out of this data frame?  I am capturing total cases in facilities per county
# and total number of facilities per county

facilitygrouper = facilitydataraw[['Name of Facility','County','Total confirmed cases in facility']].groupby('County')
countyfacilitytally = facilitygrouper['Name of Facility'].agg(NursingHomeCount = 'count')
      
# Count number of facilities in each county
countyfacilitytally

                 NursingHomeCount
County
Aitkin                          4
Anoka                          35
Becker                          8
Beltrami                       11
Benton                         11
...                           ...
Watonwan                        3
Wilkin                          2
Winona                          9
Wright                         20
Yellow Medicine                 3

[86 rows x 1 columns]

In [9]:
# Sum number of cases per facility in each county
# I would be interested in asking David if there is a way to do this step and the one above in one line of code

countyfacilitycases = facilitygrouper['Total confirmed cases in facility'].agg(NursingHomeCaseCount = 'sum')
countyfacilitycases

                 NursingHomeCaseCount
County
Aitkin                            118
Anoka                            1675
Becker                            294
Beltrami                          264
Benton                            557
...                               ...
Watonwan                           36
Wilkin                             36
Winona                            277
Wright                            687
Yellow Medicine                    79

[86 rows x 1 columns]

In [10]:
# Example - Groupby created dataframes can locate by county name, but cases  by county cannot

countyfacilitycases.loc['Hennepin']

NursingHomeCaseCount    7457
Name: Hennepin, dtype: int64

In [11]:
# Combine cases by facility and facility count per county into one dataframe

compiledfacilitydata = pd.concat([countyfacilitycases,countyfacilitytally], axis=1)
#compiledcountydata['Compare County'] = compiledcountydata.index
compiledfacilitydata

                 NursingHomeCaseCount  NursingHomeCount
County
Aitkin                            118                 4
Anoka                            1675                35
Becker                            294                 8
Beltrami                          264                11
Benton                            557                11
...                               ...               ...
Watonwan                           36                 3
Wilkin                             36                 2
Winona                            277                 9
Wright                            687                20
Yellow Medicine                    79                 3

[86 rows x 2 columns]

In [12]:
# tests on number of counties in each dataframe
len(countycasesraw['County'])

88

In [13]:
# test number of counties
len(compiledfacilitydata.index)

86

# Clean Population Data

In [14]:
countypopulationsraw = pd.read_excel(countypopulations_dir)
countypopulationsraw

,County Code,County Name,"Total Population, 2019","Population in Households, 2019","Population in Group Quarters, 2019","Households, 2019","Persons per Household, 2019"
0,1.0,Aitkin,15870,15616,254,7446,2.097233
1,3.0,Anoka,362648,358895,3753,132301,2.712716
2,5.0,Becker,34545,34068,477,14231,2.393929
3,7.0,Beltrami,47184,45194,1990,18172,2.487013
4,9.0,Benton,40895,39845,1050,16420,2.426614
...,...,...,...,...,...,...,...
83,167.0,Wilkin,6226,6074,152,2713,2.238850
84,169.0,Winona,50830,46975,3855,19967,2.352632
85,171.0,Wright,138531,137373,1158,49119,2.796739
86,173.0,Yellow Medicine,9729,9436,293,4134,2.282535
87,NaN,NaN,,,,,NaN

In [15]:
#Spot check Ramsey County
countypopulationsraw.iloc[26]

County Code                                 53
County Name                           Hennepin
Total Population, 2019                 1279981
Population in Households, 2019         1253114
Population in Group Quarters, 2019       26867
Households, 2019                        525738
Persons per Household, 2019            2.38353
Name: 26, dtype: object

In [16]:
#Check info
countypopulationsraw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 7 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   County Code                         87 non-null     float64
 1   County Name                         87 non-null     object
 2   Total Population, 2019              88 non-null     object
 3   Population in Households, 2019      88 non-null     object
 4   Population in Group Quarters, 2019  88 non-null     object
 5   Households, 2019                    88 non-null     object
 6   Persons per Household, 2019         87 non-null     float64
dtypes: float64(2), object(5)
memory usage: 4.9+ KB

In [17]:
#Drop "Unassigned" County
countypopulationsraw.dropna(inplace = True)
countypopulationsraw.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 87 entries, 0 to 86
Data columns (total 7 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   County Code                         87 non-null     float64
 1   County Name                         87 non-null     object
 2   Total Population, 2019              87 non-null     object
 3   Population in Households, 2019      87 non-null     object
 4   Population in Group Quarters, 2019  87 non-null     object
 5   Households, 2019                    87 non-null     object
 6   Persons per Household, 2019         87 non-null     float64
dtypes: float64(2), object(5)
memory usage: 5.4+ KB

In [18]:
#Convert 'object' type population to integer
def column_to_numeric(data, column):
    data[column] = pd.to_numeric(data[column])

# countypopulationsraw['Total Population, 2019'] = pd.to_numeric(countypopulationsraw['Total Population, 2019'])
# countypopulationsraw.info()

column_to_numeric(countypopulationsraw, 'Total Population, 2019')
column_to_numeric(countypopulationsraw, 'Population in Group Quarters, 2019')
countypopulationsraw.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 87 entries, 0 to 86
Data columns (total 7 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   County Code                         87 non-null     float64
 1   County Name                         87 non-null     object
 2   Total Population, 2019              87 non-null     int64
 3   Population in Households, 2019      87 non-null     object
 4   Population in Group Quarters, 2019  87 non-null     int64
 5   Households, 2019                    87 non-null     object
 6   Persons per Household, 2019         87 non-null     float64
dtypes: float64(2), int64(2), object(3)
memory usage: 5.4+ KB

In [19]:
countypopulationsraw.describe()

,County Code,"Total Population, 2019","Population in Group Quarters, 2019","Persons per Household, 2019"
count,87.000000,8.700000e+01,87.000000,87.000000
mean,87.000000,6.529123e+04,1516.241379,2.377683
std,50.517324,1.593879e+05,3632.215103,0.178347
min,1.000000,3.263000e+03,12.000000,1.999631
25%,44.000000,1.077750e+04,199.000000,2.256933
50%,87.000000,2.197600e+04,374.000000,2.363005
75%,130.000000,4.419800e+04,1111.500000,2.454706
max,173.000000,1.279981e+06,26867.000000,2.900663

In [20]:
# Drop unused columns

countypopulationsraw.drop(['County Code','Population in Households, 2019','Households, 2019'],axis = 1, inplace=True)

# Combine Dataframes

In [40]:
# Define function for creating new columns that are divdends from existing

def quotientcol(dataframe, newcol, dividendcol, divisorcol):
    dataframe[newcol] = dataframe[dividendcol]/dataframe[divisorcol]

In [41]:
# merge dataframes, how = outer so that data is not lost for
# counties that have 0 care facilities (cook)

countycasesandfacilities = countycasesraw.merge(compiledfacilitydata, left_on='County', right_on='County', how = 'outer')
combinedcountydata = countycasesandfacilities.merge(countypopulationsraw, left_on='County', right_on='County Name', how = 'outer')
# Rename nursing home case data in place to more intuitive names

combinedcountydata.rename(columns = {'NursingHomeCount':'No. of Nursing Homes in County',
                                     'NursingHomeCaseCount':'No. of Cases in Nursing Homes',
                                    'Total Population, 2019':'Population',
                                    'Persons per Household, 2019':'Mean Household Size',
                                    'Population in Group Quarters, 2019':'Congregate Living Population'}, inplace = True)

# Create aggregate columns from combined data
quotientcol(combinedcountydata, 'Rate of Infection', 'Total Positive Cases', 'Population')
quotientcol(combinedcountydata, 'Nursing Home Cases, % of Total', 'No. of Cases in Nursing Homes', 'Total Positive Cases')
quotientcol(combinedcountydata, 'Cases per number of Nursing Homes','No. of Cases in Nursing Homes','No. of Nursing Homes in County')
quotientcol(combinedcountydata, 'Death Rate', 'Total Positive Cases','Total Deaths')

combinedcountydata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88 entries, 0 to 87
Data columns (total 15 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   County                             88 non-null     object
 1   Total Positive Cases               88 non-null     int64
 2   Total Deaths                       88 non-null     int64
 3   Total No Longer Needing Isolation  88 non-null     int64
 4   Pop Density                        87 non-null     float64
 5   No. of Cases in Nursing Homes      86 non-null     float64
 6   No. of Nursing Homes in County     86 non-null     float64
 7   County Name                        87 non-null     object
 8   Population                         87 non-null     float64
 9   Congregate Living Population       87 non-null     float64
 10  Mean Household Size                87 non-null     float64
 11  Rate of Infection                  87 non-null     float64
 12  Nursing Home Cases, % of Total     86 non-null     float64
 13  Cases per number of Nursing Homes  86 non-null     float64
 14  Death Rate                         88 non-null     float64
dtypes: float64(10), int64(3), object(2)
memory usage: 11.0+ KB

In [42]:
#Spot Check Cook County
combinedcountydata.iloc[15]

County                                    Cook
Total Positive Cases                       118
Total Deaths                                 0
Total No Longer Needing Isolation          118
Pop Density                                1.6
No. of Cases in Nursing Homes              NaN
No. of Nursing Homes in County             NaN
County Name                               Cook
Population                                5462
Congregate Living Population                49
Mean Household Size                    1.99963
Rate of Infection                    0.0216038
Nursing Home Cases, % of Total             NaN
Cases per number of Nursing Homes          NaN
Death Rate                                 inf
Name: 15, dtype: object

In [43]:
# Fill in NaN facilities data
fillfacilitiesdata = {'No. of Cases in Nursing Homes':0,'No. of Nursing Homes in County':0,'Nursing Home Cases, % of Total':0,
                      'Cases per number of Nursing Homes':0, 'Death Rate':0}
combinedcountydata.fillna(fillfacilitiesdata, inplace=True)

In [44]:
combinedcountydata.iloc[15]

County                                    Cook
Total Positive Cases                       118
Total Deaths                                 0
Total No Longer Needing Isolation          118
Pop Density                                1.6
No. of Cases in Nursing Homes                0
No. of Nursing Homes in County               0
County Name                               Cook
Population                                5462
Congregate Living Population                49
Mean Household Size                    1.99963
Rate of Infection                    0.0216038
Nursing Home Cases, % of Total               0
Cases per number of Nursing Homes            0
Death Rate                                 inf
Name: 15, dtype: object

In [45]:
#Drop NA values (unassigned/unknown County Data)
combinedcountydata.dropna(inplace=True)

In [46]:
combinedcountydata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 87 entries, 0 to 86
Data columns (total 15 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   County                             87 non-null     object
 1   Total Positive Cases               87 non-null     int64
 2   Total Deaths                       87 non-null     int64
 3   Total No Longer Needing Isolation  87 non-null     int64
 4   Pop Density                        87 non-null     float64
 5   No. of Cases in Nursing Homes      87 non-null     float64
 6   No. of Nursing Homes in County     87 non-null     float64
 7   County Name                        87 non-null     object
 8   Population                         87 non-null     float64
 9   Congregate Living Population       87 non-null     float64
 10  Mean Household Size                87 non-null     float64
 11  Rate of Infection                  87 non-null     float64
 12  Nursing Home Cases, % of Total     87 non-null     float64
 13  Cases per number of Nursing Homes  87 non-null     float64
 14  Death Rate                         87 non-null     float64
dtypes: float64(10), int64(3), object(2)
memory usage: 10.9+ KB

In [ ]:
finalcountydata = combinedcountydata.reindex(columns=['County','Total Positive Cases','Total Deaths','Population',
                                                      'Rate of Infection','Death Rate','Pop Density','Mean Household Size',
                                                      'Congregate Living Population','No. of Cases in Nursing Homes',
                                                      'No. of Nursing Homes in County','Nursing Home Cases, % of Total',
                                                     'Cases per number of Nursing Home'])
finalcountydata

In [ ]:
finalcountydata.to_csv("MN County Data_032721.csv")