### BAIS 6040 Data Programming in Python

## Spring 2021

## Group 3 Project

## Data Cleaning and Sorting

In [1]:
import pandas as pd

In [2]:
countycases_dir = "https://raw.githubusercontent.com/jaredbarkley0/PythonGroupProject/master/Cases%20by%20MN%20Counties.csv"
countyfacilities_dir = "https://raw.githubusercontent.com/jaredbarkley0/PythonGroupProject/master/MN%20Cases%20By%20Care%20Facility.csv"

In [3]:
countycasesraw = pd.read_csv(countycases_dir)
countycasesraw

,County,Total Positive Cases,Total Deaths,Total No Longer Needing Isolation,Pop Density
0,Aitkin,1191,33,1147,8.0/sq mi
1,Anoka,33391,390,32583,753.9/sq mi
2,Becker,3131,42,3032,22.8/sq mi
3,Beltrami,3386,51,3293,14.8/sq mi
4,Benton,4482,90,4348,94.4/sq mi
...,...,...,...,...,...
83,Wilkin,677,11,654,8.7/sq mi
84,Winona,4193,49,4087,79.9/sq mi
85,Wright,12554,116,12290,178.3/sq mi
86,Yellow Medicine,977,17,957,13.4/sq mi
87,Unknown/Missing,444,0,437,NaN

In [4]:
countycasesraw.loc[61]

County                                     Ramsey
Total Positive Cases                        43212
Total Deaths                                  805
Total No Longer Needing Isolation           41897
Pop Density                          3064.9/sq mi
Name: 61, dtype: object

In [5]:
# s2 = pd.Series(["a_b_c", "c_d_e", np.nan, "f_g_h"], dtype="string")
#countycasesraw['County'] = countycasesraw['County'].apply(lambda x: str(x))
#countycasesraw['County'] = countycasesraw['County'].map(lambda x: str(x))
countycasesraw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 5 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   County                             88 non-null     object
 1   Total Positive Cases               88 non-null     int64
 2   Total Deaths                       88 non-null     int64
 3   Total No Longer Needing Isolation  88 non-null     int64
 4   Pop Density                        87 non-null     object
dtypes: int64(3), object(2)
memory usage: 3.6+ KB

In [6]:
#countycasesraw.set_index('County')

In [7]:
#s.str.extract(r'([ab])(\d)')

#countycasesraw['Pop Density'] = countycasesraw['Pop Density'].str.extractall(r'(\d)')
#countycasesraw['Pop Density'] = countycasesraw['Pop Density'].astype(float)

countycasesraw['Pop Density'] = countycasesraw['Pop Density'].astype(str).map(lambda x: x.strip('/sq mi')).astype(float)
#countycasesraw['Pop Density'] = countycasesraw['Pop Density'].astype(str).map(lambda x: x.strip(','))
countycasesraw['County'] = countycasesraw['County'].astype('string')

countycasesraw.loc[26]

County                               Hennepin
Total Positive Cases                   101110
Total Deaths                             1588
Total No Longer Needing Isolation       97996
Pop Density                            1952.2
Name: 26, dtype: object

In [22]:
countycasesraw["Density Factor"] = countycasesraw['Total Positive Cases']/countycasesraw['Pop Density']
countycasesraw

,County,Total Positive Cases,Total Deaths,Total No Longer Needing Isolation,Pop Density,Density Factor
0,Aitkin,1191,33,1147,8.0,148.875000
1,Anoka,33391,390,32583,753.9,44.291020
2,Becker,3131,42,3032,22.8,137.324561
3,Beltrami,3386,51,3293,14.8,228.783784
4,Benton,4482,90,4348,94.4,47.478814
...,...,...,...,...,...,...
83,Wilkin,677,11,654,8.7,77.816092
84,Winona,4193,49,4087,79.9,52.478098
85,Wright,12554,116,12290,178.3,70.409422
86,Yellow Medicine,977,17,957,13.4,72.910448
87,Unknown/Missing,444,0,437,NaN,NaN

In [8]:
countycasesraw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 5 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   County                             88 non-null     string
 1   Total Positive Cases               88 non-null     int64
 2   Total Deaths                       88 non-null     int64
 3   Total No Longer Needing Isolation  88 non-null     int64
 4   Pop Density                        87 non-null     float64
dtypes: float64(1), int64(3), string(1)
memory usage: 3.6 KB

In [9]:
# Need help convering county name column from object to string that will remain usable

#countycasesraw.loc['Anoka']
countycasesraw.loc[0]

County                               Aitkin
Total Positive Cases                   1191
Total Deaths                             33
Total No Longer Needing Isolation      1147
Pop Density                               8
Name: 0, dtype: object

In [10]:
facilitydataraw = pd.read_csv(countyfacilities_dir)
facilitydataraw

,Name of Facility,County,Total confirmed cases in facility,Total confirmed staff cases in facility,Total confirmed resident cases in facility,Total resident deaths in confirmed and probable cases in facility
0,Abiitan Mill City,Hennepin,16,10,6,2
1,Adams Health Care Center,Mower,10,7,3,1
2,Adapta Fowell Flats,Olmsted,2,2,0,0
3,Adrian Country Living Cottages,Nobles,2,2,0,0
4,Aftenro Home,St. Louis,18,15,3,0
...,...,...,...,...,...,...
1063,Woodstone Senior Living New Ulm,Brown,41,19,22,5
1064,Worthington Golden Horizons,Nobles,18,1,17,2
1065,York Gardens Senior Living,Hennepin,34,11,23,5
1066,Yorkshire of Edina,Hennepin,32,17,15,0
1067,Zumbrota Care Center,Goodhue,29,12,17,4

In [11]:
# store10764sorted = (store10764labordata[['Date','Manager','Projected Sales','Sales','DT TTL','Day']]).groupby(['Manager','Date','Day'])
# dailysalereport = store10764sorted['Sales'].agg(DailySales = 'sum', MaxSales = 'max')
# dailysalereport

#Create a Groupby Object for Raw Facilities Data

facilitygrouper = facilitydataraw[['Name of Facility','County','Total confirmed cases in facility']].groupby('County')
countyfacilitytally = facilitygrouper['Name of Facility'].agg(FacilitiesinCounty = 'count')
                                       
countyfacilitytally

                 FacilitiesinCounty
County
Aitkin                            4
Anoka                            35
Becker                            8
Beltrami                         11
Benton                           11
...                             ...
Watonwan                          3
Wilkin                            2
Winona                            9
Wright                           20
Yellow Medicine                   3

[86 rows x 1 columns]

In [12]:
countyfacilitycases = facilitygrouper['Total confirmed cases in facility'].agg(Casesinfacility = 'sum')
countyfacilitycases

                 Casesinfacility
County
Aitkin                       118
Anoka                       1675
Becker                       294
Beltrami                     264
Benton                       557
...                          ...
Watonwan                      36
Wilkin                        36
Winona                       277
Wright                       687
Yellow Medicine               79

[86 rows x 1 columns]

In [13]:
countyfacilitycases.loc['Hennepin']

Casesinfacility    7457
Name: Hennepin, dtype: int64

In [17]:
compiledfacilitydata = pd.concat([countyfacilitycases,countyfacilitytally], axis=1)
#compiledcountydata['Compare County'] = compiledcountydata.index
compiledfacilitydata

                 Casesinfacility  FacilitiesinCounty
County
Aitkin                       118                   4
Anoka                       1675                  35
Becker                       294                   8
Beltrami                     264                  11
Benton                       557                  11
...                          ...                 ...
Watonwan                      36                   3
Wilkin                        36                   2
Winona                       277                   9
Wright                       687                  20
Yellow Medicine               79                   3

[86 rows x 2 columns]

In [27]:
len(countycasesraw['County'])

88

In [26]:
len(compiledfacilitydata.index)

86

In [29]:
finalcountydata = countycasesraw.merge(compiledfacilitydata, left_on='County', right_on='County', how = 'outer')
finalcountydata

,County,Total Positive Cases,Total Deaths,Total No Longer Needing Isolation,Pop Density,Density Factor,Casesinfacility,FacilitiesinCounty
0,Aitkin,1191,33,1147,8.0,148.875000,118.0,4.0
1,Anoka,33391,390,32583,753.9,44.291020,1675.0,35.0
2,Becker,3131,42,3032,22.8,137.324561,294.0,8.0
3,Beltrami,3386,51,3293,14.8,228.783784,264.0,11.0
4,Benton,4482,90,4348,94.4,47.478814,557.0,11.0
...,...,...,...,...,...,...,...,...
83,Wilkin,677,11,654,8.7,77.816092,36.0,2.0
84,Winona,4193,49,4087,79.9,52.478098,277.0,9.0
85,Wright,12554,116,12290,178.3,70.409422,687.0,20.0
86,Yellow Medicine,977,17,957,13.4,72.910448,79.0,3.0
87,Unknown/Missing,444,0,437,NaN,NaN,NaN,NaN

In [30]:
finalcountydata.to_csv("MN County Data.csv")